<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subhash Suryawanshi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="css/style.css">
         <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Lateef' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet'>

    </head>
    <body>

      
        <div class="cursor"></div>
         <header>
              <img src="img/logoM.png" alt="" class="sig">
           <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav" style=" cursor: none;">
                <ul class="nav__list " style=" cursor: none;">
                   <li class="tooltip" ><a href="#work" class="nav__link" style=" cursor: none;"><i class="fas fa-camera"></i> <span class="tooltiptext">Photo Gallery</span></a></li>
                    <li class="tooltip"><a href="#about" class="nav__link" style=" cursor: none;"><i class="fas fa-male"></i> <span class="tooltiptext">About Me</span></a></li>
                    <li class="tooltip"><a href="#contact" class="nav__link" style=" cursor: none;"> <i class="far fa-address-book"></i> <span class="tooltiptext"> Contact</span></a></li> 
                  </ul>
            </nav>
        </header>


<div class="progress"></div>
        <!--intro-->
        <section class="intro" id="home">
             <h1 class="section__title section__title--intro">
                Hi! I am <div class="wrapper"><h1>Subhash Suryawanshi</h1></div> 
              </h1>
            
              <img src = "img/intro-img.jpg" alt="a picture of me" class="intro__img" style="margin-bottom: 30px;   ">  
               <div class="slider-wrapper">
             
                <div class="slider">
                     <div class="slider-text1">:)Sunleaf</div>
                     <div class="slider-text2">a Developer!</div>
                     <div class="slider-text3">a  Designer?</div>
                     <div class="slider-text4">a Photographer!</div>
                </div>
           </div>
                  
               
            </section>

         <!--My Work-->
        <section class="my-work" id="work">
          </div>
             <h2 class="section__title section__title--work" style= " font-family: Cinzel Decorative;"> GALLERY </h2>
  
             <div class="grid-container">
        <div>
        <img class='grid-item grid-item-3'src ="img/IITR/22.jpg" alt=''>
        <p>"SAC Building"</p>
      </div>
      <div>
        <img class='grid-item grid-item-4' src="img/IITR/4.jpg" alt=''>
        <p>"James Thomason"</p>
      </div>
      <div>
        <img class='grid-item grid-item-5'src="img/IITR/5.jpg" alt=''>
        <p>"Old Nescafe"</p>
      </div> 
      <div>
        <img class='grid-item grid-item-5'src="img/IITR/25.jpg" alt=''>
        <p>"Ravindra Bhawan"</p>
      </div>
      <div>
        <img class='grid-item grid-item-7' src="img/IITR/18.jpg" alt=''>
        <p>"ECE Building"</p>
      </div>
      <div>
        <img class='grid-item grid-item-8' src="img/IITR/8.jpg" alt=''>
        <p>"RadhaKrishnan Bhawan"</p>
      </div>
      <div>
        <img class='grid-item grid-item-1' src="img/MANALI/1.jpg" alt=''>
        <p>"The Manali INN"</p>
        </div>
        <div>
          <img class='grid-item grid-item-10' src= "img/shimla/10.jpg" alt=''>
          <p>"Kufri"</p>
          </div>
          <div>
            <img class='grid-item grid-item-1' src="img/shimla/1.jpg" alt=''>
            <p>"Sanjauli Road "</p>
            </div>
            <div>
              <img class='grid-item grid-item-5'src="img/shimla/5.jpg" alt=''>
              <p>"Rustic House"</p>
              </div>
<div>
  <img class='grid-item grid-item-4' src="img/MANALI/4.jpg" alt=''>
  <p>"Solang Valley"</p>
  </div>
   
  <div>
    <img class='grid-item grid-item-3'src ="img/MANALI/3.jpg" alt=''>
    <p>"Manali"</p>
    </div>

    <div>
      <img class='grid-item grid-item-5'src="img/Mussoorie/5.jpg" alt=''>
      <p>"HatiPaon"</p>
      </div>
      <div>
      <img class='grid-item grid-item-6' src="img/Mussoorie/6.jpg"  alt=''>
      <p>"George Everest"</p>
      </div>
      <div>
        <img class='grid-item grid-item-9' src="img/Mussoorie/9.jpg" alt=''>
        <p>"George Everest"</p>
        </div>
         
</div> 
            
<ul class="container float" >
  <li class="item float-item">
    <div class="loading"  >
      <span><a target="_blank" href="main-gallery/index-cam.html" style="color:white; ">Campus IITR</a></span>
    </div>  
  </li>
  <li class="item float-item">
    <div class="loading">
      <span><a target="_blank" href="main-gallery/index -man.html" style="color:white; ">Manali</a></span>
</div>
  </li>
  <li class="item float-item">
    <div class="loading">
      <span><a target="_blank" href="main-gallery/index -muss.html" style="color:white; ">Mussoorie</a></span>
</div>
  </li>
  <li class="item float-item">
    <div class="loading">
      <span><a target="_blank" href="main-gallery/index -shi.html" style="color:white; ">Shimla</a></span>
</div> 
  </li>
  <li class="item float-item">
    <div class="loading " >
      <span ><a target="_blank" href="main-gallery/index -unc.html" style="color:white; ">Uncategorised</a></span>
</div> 
  </li>
</ul> 
    
</div>
  
   </section>

           <!--About me-->
             <section class="about-me" id ="about">
                <h2 class="section__title section--about">About me!</h2>
                <p class="section__subtitle section__subtitle--about">
                  Amature Photographer,Programmer and Web-developer.
                </p>
                <div class="about-me__body">
                  <p style="    font-family: 'Lateef'; font-size: 30px;">Aside from clicking button all day I am a third-year B.tech Computer Science student  at IIT Roorkee.
                    I am a big fan of the band "Cigarettes After Sex", the duo Alex and Drew and I love watching anime speaking of which,
                     <p style ="font-family: Segoe Script;">"if my life is il vento d`oro,when will my 03:45 come?"<br> <small> Yes,  it is a Jojo's reference.</small> </p> 
                     <p style="    font-family: 'Lateef'; font-size: 30px;">     like, every other programmers, I am also a caffeine-dependent life-form,
                      it helps me to turn caffeine into code.<br>
                       I am Just a short and skinny guy trying to create a life bit by bit  pixel by pixel.</p>
                    
                  </div>
              
                 <img src="img/2.jpg" alt ="iitr pic"  class="about-me__img">                                                                      <!--Second-->
    
            </section>
            
        <!--footer-->
        <footer class="footer">
          <h2 class="section__title section--about">Contact me</h2>
          <p class="hey">Don't be a stranger,
         just say hello.
          </p>
           <section class="my-contact" id="contact">
 <ul class="ul2" >
              <li class="li2">
                <a target="_blank" href="https://www.facebook.com/subhash.suryawanshi.7330763"> 
                  <span class="sp"></span>
                  <span class="sp"></span>
                  <span class="sp"></span>
                  <span class="sp"></span>
                  <i class="fab fa-facebook" style="margin-top: 10px;"></i>
                   </a>
                   </li>
                   <li class="li2">  <a target="_blank" href="https://www.instagram.com/sunle__af/?igshid=jbj8iwf3v2v9"> 
                    <span class="sp"></span>
                    <span class="sp"></span>
                    <span class="sp"></span>
                    <span class="sp"></span>
                    <i class="fab fa-instagram" style="margin-top: 10px;"></i>
                     </a>
                     </li>
                     <li class="li2"> <a target="_blank" href="https://github.com/sunle-af">    
                      <span class="sp"></span>
                      <span class="sp"></span>
                      <span class="sp"></span>
                      <span class="sp"></span>
                      <i class="fab fa-github" style="margin-top: 10px;"></i> 
                       </a>
                       </li>
                       <li class="li2"> <a  target="_blank" href="tel:+91-977-281-4843">
                        <span class="sp"></span>
                        <span class="sp"></span>
                        <span class="sp"></span>
                        <span class="sp"></span>
                        <i class="fas fa-mobile-alt" style="margin-top: 10px;"></i>
                         </a>
                         </li>
                         <li class="li2"><a target="_blank" href="mailto:me.shub2110sury@gmail.com"> 
                          <span class="sp"></span>
                          <span class="sp"></span>
                          <span class="sp"></span>
                          <span class="sp"></span>
                          <i class="fa fa-envelope" style="margin-top: 10px;"></i>
                        </a>
            </li>
            </ul>
           
           </section>
           <div> <p>This page has</p>
            <h2 id="count">0</h2>
            <p>views</p></div>
           <small>&copy;  Copyright 23-7-2020, Design & Developed by Subhash</small>    
           <script>
                const countEl = document.getElementById('count');

                updateVisitCount();

                function updateVisitCount() {
                  fetch('https://api.countapi.xyz/update/codepen/danimal/?amount=1')
                  .then(res => res.json())
                  .then(res => {
                    countEl.innerHTML = res.value;
                  });
}
           </script>  
           
    </footer>
    <script src="js/index.js"></script>
    
    
    </body>
</html>